#struts.freemarker.templatesCache=true
template_update_delay=0
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
whitespace_stripping=true
url_escaping_charset=UTF-8
ContentType=text/html;charset=UTF-8
auto_import="tag_lib.html" as t
template_exception_handler=ignore