struts.action.extension=do
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.multipart.maxSize=20971520
#20M
struts.enable.SlashesInActionNames=true
struts.objectFactory =spring
#struts.ui.templateSuffix=html
struts.freemarker.manager.classname=com.serlib.common.views.SerlibFreemarkerManager

struts.devMode=false
struts.configuration.xml.reload=true
